#include <iostream>

using namespace std;

int main() {
    string Name;
    cout << "Как тебя зовут?" << endl;
    cin>>Name;


    int Age;
    cout << "Сколько тебе лет?" << endl;
    cin>>Age;

    cout <<"\n"<<Name<<", поздравляю тебя!"<<endl;
    cout <<"Сегодня тебе "<<Age<<" лет\n";
    cout <<"Желаю счастья и здоровья!"<<endl;

    if (Age>=35&&Age<=60)
    {
        cout <<"\n"
               "Кризис среднего возраста — это эмоциональное состояние, которое человек испытывает в возрасте 30–50 лет.\n"
               "Чаще всего оно связано с переоценкой жизненного опыта.\n"
               "Кажется, что многие возможности и мечты юности упущены, при этом старость (или смерть) наступит довольно скоро.\n"
               "У разных людей кризис наступает в разном возрасте, это зависит от индивидуальных особенностей.\n"
               "\n"
               "Как пережить кризис среднего возраста:\n"
               "1. Заботьтесь о себе\n"
               "2. Следите за здоровьем\n"
               "3. Примите изменения\n"
               "4. Тренируйте мозг\n"
               "5. Получайте новые эмоции"<<endl;
    }

}
